<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgBmw"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bmw" />

    <ImageView
        android:layout_toLeftOf=""
        android:layout_below="@+id/imgBmw"
        android:id="@+id/imgMercedes"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mercedes" />

    <ImageView
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_toEndOf="@id/imgMercedes"
        android:layout_below="@+id/imgMercedes"
        android:id="@+id/imgFerrari"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ferrari" />

    <ImageView
        android:layout_marginLeft="@android:dimen/app_icon_size"
        android:layout_below="@id/imgMercedes"
        android:id="@+id/imgPorsche"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/porsche" />


</RelativeLayout>